<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
  
    <title>Chapter x: title | Moby Dick, by Herman Melville</title>
  		
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="cleartype" content="on">
    
    <link rel="stylesheet" href="../css/webfonts.css">
    <link rel="stylesheet" href="../css/07-vf-styles.css">
    <!--[if lt IE 9]>
    	<script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="../js/vendor/fontfaceobserver.js"></script>
    <script type="text/javascript">
  		(function() {
  			document.documentElement.className += " wf-inactive"; 
  	
  			// Optimization for Repeat Views
  			if( sessionStorage.foutFontsLoaded ) {
  				document.documentElement.classList.remove("wf-inactive");
  				document.documentElement.classList.add("wf-active");
  				return;
  			}
  	
  			var fontA = new FontFaceObserver("Amstelvar 1.1 VF", {
  				});
  				
  	
  			Promise.all([fontA.load()]).then(function () {
  				document.documentElement.classList.remove("wf-inactive");
  				document.documentElement.classList.add("wf-active");
  	
  				// Optimization for Repeat Views
  				sessionStorage.foutFontsLoaded = true;
  			});
  		})();
  	</script>
      
  </head>
  <body>
  
  	<!-- BEGIN feature toggles -->
  	<a href="#" id="toggle-text-inverse" class="toggle-text-inverse button off">Color Inverse</a>
  	<a href="#" id="toggle-text-grade" class="toggle-text-grade button off">Text Grade</a>
  	<style>
  		.button {
  		  font-size: 1rem;
        font-family: "Amstelvar 1.1 VF", Georgia, "New Times Roman", serif;
        font-variation-settings: 
          'wght' 450, 
          'wdth' 100, 
          'opsz' 16, 
          'GRAD' 88;
  		  text-decoration: none;
  		  color: #383838;
  		  background-color: #fefafa;
  		  background-image: linear-gradient(#ffffff, #ede9e9);
  		  padding: 0.25em;
  		  border-radius: 0.5em;
  		  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        transition: all linear 0.2s; 	
  		}
  		.button:hover {
  		  background-color: #e4e1e1;
  		  background-image: linear-gradient(#fefafa, #cbc7c7);
        font-variation-settings: 
          'wght' 450, 
          'wdth' 100, 
          'opsz' 16, 
          'GRAD' 150;
  		}
  		.toggle-text-inverse {
  		  position: fixed; 
  		  top: 0.5em; 
  		  right: 8em; 
  		  z-index: 999;
  		}
  		@media (min-width: 30em) {
  			.toggle-text-inverse {
  			    right: 0.5em; 
  			}
  		}
  		.toggle-text-grade {
  		  position: fixed; 
  		  top: 0.5em; 
  		  right: 0.5em; 
  		  z-index: 999;
  		}
  		@media (min-width: 30em) {
  			.toggle-text-grade {
  			    top: 2.75em; 
  			}
  		}
  		.toggle-text-inverse.on:after, 
  		.toggle-text-grade.on:after {
  		  content: ": on";
  		}
  		.toggle-text-inverse.off:after, 
  		.toggle-text-grade.off:after {
  		  content: ": off";
  		}
  	</style>
  		
  	<script>
  		if (!'classList' in document.createElement('span')) {
        document.getElementById('c-unsupported').classList.remove('hidden');
        document.getElementById('execute').setAttribute('disabled', 'disabled');
      } else {
        document.getElementById('toggle-text-inverse').addEventListener('click', function(e) {
          e.preventDefault();
          document.getElementById('toggle-text-inverse').classList.toggle('on');
          document.getElementById('toggle-text-inverse').classList.toggle('off');
          document.getElementsByTagName("html")[0].classList.toggle('inverse');
        });
        document.getElementById('toggle-text-grade').addEventListener('click', function(e) {
          e.preventDefault();
        	document.getElementById('toggle-text-grade').classList.toggle('on');
        	document.getElementById('toggle-text-grade').classList.toggle('off');
        	document.getElementsByTagName("html")[0].classList.toggle('graded');
        });
      }
    </script>
    <!-- END feature toggles -->
  
    <!-- Add your site or application content here -->
    <header role="banner" class="banner clearfix" id="banner">
      <div class="section-content">
        <div class="branding clearfix">
          Moby Dick
        </div>
      </div>
    </header>
  
    <main class="content-area clearfix">
      <div class="section-content">
        <article class="article-detail initial">
    <h1>
      chapter
    </h1>
    <p>
      text
    </p>

        </article>
      </div><!--/.section-content-->
    </main>
    <footer id="footer" class="footer clearfix" role="contentinfo">
      <div class="section-content">
      	<div class="footer-contact h-card">
  
      	</div>
      </div><!--/.section-content-->
    </footer>
    
    
    
    
    <!-- Widowtamer -->
    <script src="../js/vendor/widowtamer-min.js" defer></script>
    
    <script src="../js/main.js" defer></script>
  
  </body>
</html>
